{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "server=DESKTOP-1JQGG1T\\SQLEXPRESS; database=ListaDeTarefasProjeto; trusted_connection=true; trustservercertificate=true"
  },

  "AllowedHosts": "*"
}
